<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sintaxis CSS</title>

<style>

/*

Selector{   <El selector puede ser el nombre, el id, la clase o el atributo de la etiqueta>
	
	propiedad:valor; <esto va dentro de llaves>
	
	}

*/

body /* Selector */{
	
	background:red; /* Propiedad y valor */
	
	}
	
#caja{ /* El numeral llama el id de una caja dentro de <div></div> de html*/ 
	width:200px;
	height:200px;
	background:yellow;
	}
	
.grupo{ /* Para llamar un grupo o una clase del atributo class*/
	width:200px;
	height:200px;
	background:blue;
	margin:10px;
	}

</style>

</head>

<body>

	<div id="caja"></div>
    
    <div class="grupo"></div>
    <div class="grupo"></div>
    <div class="grupo"></div>
    
</body>
</html>
