<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Propiedades de Forma</title>

<style>

header{
	width:1000px;
	height:200px;
	background:blue;
	margin:20px; /* Margenes externos de la caja */ 
	border:5px solid yellow;
	padding:20px; /* Margenes internos dentro de la caja*/
	}
	
#logo{
	width:200px;
	height:60px;
	background:green;
	border:5px solid white;	/*Después de borde hay que poner el tipo */
	border-radius:10px; /*La curva del borde, si es de 100% esto convierte la caja en un ovalo, si se quiere hacer un círculo el ancho y alto deben ser iguales, para redondear los bordes se va reduciendo el porcentaje EJ: 10px*/
	}
	
</style>
</head>

<body>

<header>

	<div id="logo">
    	LOGOTIPO
    </div>

</header>

</body>
</html>
