<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Propiedades de Ubicación</title>

<style>

*{ /*Selector universal */
/*Esta caja lña vamos a usar para formatear los valores predeterminados de la hoja de estilo */
	margin:0;
	padding:0;
	list-style:none;
	}

header{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:120px;
	background:#444;
	}
	
#logo{
	position:absolute; /*Abosluta me permita colocar cajas dentro de otras cajas y mover los vértices dentro de esta */
	top:30px;
	left:30px;
	width:200px;
	height:60px;
	background:#ccc;
	}
	
.redes{ /* Se dan las caracteristicas grupales */
	position:absolute;
	width:42px;
	height:42px;
	background:#ccc;
	border-radius:100%;
	}
	
#icono1{ /* Se indica posición de cada icono por separado*/
	top:42px;
	right:120px;
	}
	
#icono2{
	top:42px;
	right:71px;
	}
	
#icono3{
	top:42px;
	right:19px;
	}
		
nav{
	position:relative;
	margin:auto;
	width:1000px;
	height:48px;
	}
		
.botones{
	float:left; /* Por defecto las listas se ponen en vertical, float las pone en horizontal*/
	width:196px;
	margin:0px 2px;
	height:48px;
	background:#333;
	}
	
#top{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:192px;
	}

#top ul{
	width:1010px;
	height:192px;
	}
	
#top ul li{
	float:left;
	width:326px;
	height:192px;
	background:black;
	margin-right:10px;
	}
	
section{
	position:relative;
	margin:auto;
	width:1000px;
	height:453px;
	background:#aaa;
	}
	
aside#izq{
	position:absolute;
	left:0;
	top:0;
	width:200px;
	height:453px;
	background:#333;
	}
	
article{
	position:absolute;
	left:200px;
	top:0;
	width:600px;
	height:453px;
	background:#666;
	}
	
aside#der{
	position:absolute;
	right:0;
	top:0;
	width:200px;
	height:453px;
	background:#333;
	}
	
footer{
	position:relative;
	margin:20px auto;
	width:1000px;
	height:70px;
	background:#888;
	}
	



</style>

</head>

<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo"></div>
    
    <div id="icono1" class="redes"></div>
    <div id="icono2" class="redes"></div>
    <div id="icono3" class="redes"></div>
    
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>
    
    	<li class="botones"></li>
        <li class="botones"></li>
        <li class="botones"></li>
        <li class="botones"></li>
        <li class="botones"></li>
  
    </ul>

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

	<ul>
    	<li></li>
        
        <li></li>
        
        <li></li>
    </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
	
    <aside id="izq"></aside>
    
    <article></article>
    
    <aside id="der"></aside>
    
</section>

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->

<footer></footer>

<!-- Cierra Pie de Página -->


</body>
</html>
